log4c.rootCategory=DEBUG, stdout, file

log4c.appender.stdout=log4cAppenderStdout
log4c.appender.stdout.layout=log4cLayoutSimple

log4c.appender.file=log4cAppenderFile
log4c.appender.file.fileName=C:/Users/zwy/Desktop/VideoManagementPlatform-windows/log/file.log
log4c.appender.file.layout=log4cLayoutPattern
log4c.appender.file.layout.pattern=%d{ISO8601} %5p [%c] %m%n
