<RCC>
  <qresource prefix="/">
    <file>qss/flatgray/device_checked.png</file>
    <file>qss/flatgray/device_disable.png</file>
    <file>qss/flatgray/localcam_checked.png</file>
    <file>qss/flatgray/localcam_disable.png</file>
    <file>qss/flatgray/web_cam_checked.png</file>
    <file>qss/flatgray/web_cam_disable.png</file>
    <file>qss/lightblue/device_checked.png</file>
    <file>qss/lightblue/device_disable.png</file>
    <file>qss/lightblue/localcam_checked.png</file>
    <file>qss/lightblue/localcam_disable.png</file>
    <file>qss/lightblue/video_checked.png</file>
    <file>qss/lightblue/video_disable.png</file>
    <file>qss/lightblue/web_cam_checked.png</file>
    <file>qss/lightblue/web_cam_disable.png</file>
    <file>qss/blacksoft/device_checked.png</file>
    <file>qss/blacksoft/device_disable.png</file>
    <file>qss/blacksoft/localcam_checked.png</file>
    <file>qss/blacksoft/localcam_disable.png</file>
    <file>qss/blacksoft/video_checked.png</file>
    <file>qss/blacksoft/video_disable.png</file>
    <file>qss/flatgray/add_bottom.png</file>
    <file>qss/flatgray/add_left.png</file>
    <file>qss/flatgray/add_right.png</file>
    <file>qss/flatgray/add_top.png</file>
    <file>qss/flatgray/arrow_bottom.png</file>
    <file>qss/flatgray/arrow_left.png</file>
    <file>qss/flatgray/arrow_right.png</file>
    <file>qss/flatgray/arrow_top.png</file>
    <file>qss/flatgray/branch_close.png</file>
    <file>qss/flatgray/branch_open.png</file>
    <file>qss/flatgray/calendar_nextmonth.png</file>
    <file>qss/flatgray/calendar_prevmonth.png</file>
    <file>qss/flatgray/checkbox_checked_disable.png</file>
    <file>qss/flatgray/checkbox_checked.png</file>
    <file>qss/flatgray/checkbox_parcial_disable.png</file>
    <file>qss/flatgray/checkbox_parcial.png</file>
    <file>qss/flatgray/checkbox_unchecked_disable.png</file>
    <file>qss/flatgray/checkbox_unchecked.png</file>
    <file>qss/flatgray/menu_checked.png</file>
    <file>qss/flatgray/radiobutton_checked_disable.png</file>
    <file>qss/flatgray/radiobutton_checked.png</file>
    <file>qss/flatgray/radiobutton_unchecked_disable.png</file>
    <file>qss/flatgray/radiobutton_unchecked.png</file>
    <file>qss/lightblue/add_bottom.png</file>
    <file>qss/lightblue/add_left.png</file>
    <file>qss/lightblue/add_right.png</file>
    <file>qss/lightblue/add_top.png</file>
    <file>qss/lightblue/arrow_bottom.png</file>
    <file>qss/lightblue/arrow_left.png</file>
    <file>qss/lightblue/arrow_right.png</file>
    <file>qss/lightblue/arrow_top.png</file>
    <file>qss/lightblue/branch_close.png</file>
    <file>qss/lightblue/branch_open.png</file>
    <file>qss/lightblue/calendar_nextmonth.png</file>
    <file>qss/lightblue/calendar_prevmonth.png</file>
    <file>qss/lightblue/checkbox_checked_disable.png</file>
    <file>qss/lightblue/checkbox_checked.png</file>
    <file>qss/lightblue/checkbox_parcial_disable.png</file>
    <file>qss/lightblue/checkbox_parcial.png</file>
    <file>qss/lightblue/checkbox_unchecked_disable.png</file>
    <file>qss/lightblue/checkbox_unchecked.png</file>
    <file>qss/lightblue/menu_checked.png</file>
    <file>qss/lightblue/radiobutton_checked_disable.png</file>
    <file>qss/lightblue/radiobutton_checked.png</file>
    <file>qss/lightblue/radiobutton_unchecked_disable.png</file>
    <file>qss/lightblue/radiobutton_unchecked.png</file>
    <file>qss/blacksoft/add_bottom.png</file>
    <file>qss/blacksoft/add_left.png</file>
    <file>qss/blacksoft/add_right.png</file>
    <file>qss/blacksoft/add_top.png</file>
    <file>qss/blacksoft/arrow_bottom.png</file>
    <file>qss/blacksoft/arrow_left.png</file>
    <file>qss/blacksoft/arrow_right.png</file>
    <file>qss/blacksoft/arrow_top.png</file>
    <file>qss/blacksoft/branch_close.png</file>
    <file>qss/blacksoft/branch_open.png</file>
    <file>qss/blacksoft/calendar_nextmonth.png</file>
    <file>qss/blacksoft/calendar_prevmonth.png</file>
    <file>qss/blacksoft/checkbox_checked_disable.png</file>
    <file>qss/blacksoft/checkbox_checked.png</file>
    <file>qss/blacksoft/checkbox_parcial_disable.png</file>
    <file>qss/blacksoft/checkbox_parcial.png</file>
    <file>qss/blacksoft/checkbox_unchecked_disable.png</file>
    <file>qss/blacksoft/checkbox_unchecked.png</file>
    <file>qss/blacksoft/menu_checked.png</file>
    <file>qss/blacksoft/radiobutton_checked_disable.png</file>
    <file>qss/blacksoft/radiobutton_checked.png</file>
    <file>qss/blacksoft/radiobutton_unchecked_disable.png</file>
    <file>qss/blacksoft/radiobutton_unchecked.png</file>
    <file>qss/font/fa-regular-400.ttf</file>
    <file>qss/font/fontawesome-webfont.ttf</file>
    <file>qss/font/iconfont.ttf</file>
    <file>qss/font/pe-icon-set-weather.ttf</file>
    <file>qss/icon/dev_close.png</file>
    <file>qss/icon/dev_open.png</file>
    <file>qss/icon/localcam_close.png</file>
    <file>qss/icon/localcam_open.png</file>
    <file>qss/icon/localcam.png</file>
    <file>qss/icon/logo.png</file>
    <file>qss/icon/suep.png</file>
    <file>qss/icon/video_close.png</file>
    <file>qss/icon/video_open.png</file>
    <file>qss/icon/Video.png</file>
    <file>qss/icon/web_cam_close.png</file>
    <file>qss/icon/web_cam_open.png</file>
    <file>qss/blacksoft.css</file>
  </qresource>
</RCC>
