#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zwy/CWorkspace/VidManPlat/0build-linux/src/cpuMonitor/CpuMonitor_autogen/EWIEGA46WW/moc_cpumonitor.cpp
memory
-
../../../../../src/cpuMonitor/cpumonitor.h
/home/zwy/CWorkspace/VidManPlat/src/cpuMonitor/cpumonitor.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/zwy/CWorkspace/VidManPlat/0build-linux/src/cpuMonitor/CpuMonitor_autogen/mocs_compilation.cpp
EWIEGA46WW/moc_cpumonitor.cpp
/home/zwy/CWorkspace/VidManPlat/0build-linux/src/cpuMonitor/CpuMonitor_autogen/EWIEGA46WW/moc_cpumonitor.cpp

/home/zwy/CWorkspace/VidManPlat/src/cpuMonitor/cpumonitor.h
QObject
-
QDateTime
-
QMutex
-
QThread
-
QPointer
-
cpumonitor.inc
/home/zwy/CWorkspace/VidManPlat/src/cpuMonitor/cpumonitor.inc

/home/zwy/CWorkspace/VidManPlat/src/cpuMonitor/cpumonitor.inc
cpumonitor.h
/home/zwy/CWorkspace/VidManPlat/src/cpuMonitor/cpumonitor.h

/home/zwy/Qt5.14.2/5.14.2/gcc_64/include/QtCore/QDateTime
qdatetime.h
/home/zwy/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qdatetime.h

/home/zwy/Qt5.14.2/5.14.2/gcc_64/include/QtCore/QMutex
qmutex.h
/home/zwy/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qmutex.h

/home/zwy/Qt5.14.2/5.14.2/gcc_64/include/QtCore/QObject
qobject.h
/home/zwy/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qobject.h

/home/zwy/Qt5.14.2/5.14.2/gcc_64/include/QtCore/QPointer
qpointer.h
/home/zwy/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qpointer.h

/home/zwy/Qt5.14.2/5.14.2/gcc_64/include/QtCore/QThread
qthread.h
/home/zwy/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qthread.h

/home/zwy/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-
intrin.h
-

/home/zwy/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/home/zwy/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/home/zwy/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/home/zwy/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/home/zwy/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-

/home/zwy/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qbasicatomic.h
QtCore/qglobal.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_msvc.h
-

/home/zwy/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-

/home/zwy/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

/home/zwy/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qchar.h
QtCore/qglobal.h
-

/home/zwy/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/home/zwy/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qconfig-bootstrapped.h

/home/zwy/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qconfig.h

/home/zwy/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

/home/zwy/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qcontainertools_impl.h
QtCore/qglobal.h
-
iterator
-

/home/zwy/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/home/zwy/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qdatetime.h
QtCore/qstring.h
-
QtCore/qnamespace.h
-
QtCore/qshareddata.h
-
limits
-

/home/zwy/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qflags.h
QtCore/qglobal.h
-
initializer_list
-

/home/zwy/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/home/zwy/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qglobal.h
type_traits
-
cstddef
-
utility
-
assert.h
-
stddef.h
-
QtCore/qconfig-bootstrapped.h
-
QtCore/qconfig.h
-
QtCore/qtcore-config.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/home/zwy/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-
mutex
-

/home/zwy/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qhashfunctions.h
-
QtCore/qcontainertools_impl.h
-
algorithm
-
initializer_list
-

/home/zwy/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qhashfunctions.h
QtCore/qstring.h
-
QtCore/qpair.h
-
numeric
-
functional
-

/home/zwy/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qiterator.h
QtCore/qglobal.h
-

/home/zwy/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
QtCore/qvector.h
-
QtCore/qcontainertools_impl.h
-
algorithm
-
initializer_list
-
iterator
-
list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/home/zwy/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qlogging.h
QtCore/qglobal.h
-

/home/zwy/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

/home/zwy/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-
chrono
-
limits
-

/home/zwy/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qnamespace.h
QtCore/qglobal.h
-

/home/zwy/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qnumeric.h
QtCore/qglobal.h
-

/home/zwy/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

/home/zwy/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qobject_impl.h

/home/zwy/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

/home/zwy/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

/home/zwy/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qpair.h
QtCore/qglobal.h
-

/home/zwy/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qpoint.h
QtCore/qnamespace.h
-

/home/zwy/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qpointer.h
QtCore/qsharedpointer.h
-
QtCore/qtypeinfo.h
-

/home/zwy/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/home/zwy/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qrefcount.h
QtCore/qatomic.h
-

/home/zwy/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/home/zwy/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/home/zwy/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/home/zwy/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-
memory
-

/home/zwy/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-
memory
-

/home/zwy/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qstringview.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/home/zwy/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qstringalgorithms.h
QtCore/qnamespace.h
-

/home/zwy/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/home/zwy/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qcontainertools_impl.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/home/zwy/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qstringliteral.h
QtCore/qarraydata.h
-

/home/zwy/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-
QtCore/qstringview.h
-

/home/zwy/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qstringview.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
string
-

/home/zwy/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/home/zwy/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/home/zwy/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qtcore-config.h

/home/zwy/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qthread.h
QtCore/qobject.h
-
future
-
functional
-
limits.h
-

/home/zwy/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qtypeinfo.h
QtCore/qglobal.h
-

/home/zwy/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
QtCore/qcontainertools_impl.h
-
QtCore/qhashfunctions.h
-
algorithm
-
initializer_list
-
iterator
-
new
-
string.h
-
stdlib.h
-

/home/zwy/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
QtCore/qcontainertools_impl.h
-
iterator
-
initializer_list
-
vector
-
stdlib.h
-
string.h
-
algorithm
-
QtCore/qpoint.h
-

/home/zwy/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qversiontagging.h
QtCore/qglobal.h
-

